<!DOCTYPE html>
<html lang="en" data-wf-domain="light">
    <head>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <title>light</title>
        <link rel="icon" href="https://www.w3schools.com/js/pic_bulbon.gif" />
        <meta name="color-scheme" content="light">
        <meta property="og:title" content="light">
        <meta property="og:site_name" content="light">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta
        name="description"
        content="Web site created using create-react-app"
        />
    </head>

    <body tabindex="1" alight="center" jstcache="0" contenteditable="false" data-depth="0.6" blocking="render" async>
        <div>
            <p>Click the light bulb to turn <a href="#">on/off</a> the light.</p>

            <img id="myImage" onmouseover="changeImage()" onclick="changeImage()" src="https://www.w3schools.com/js/pic_bulboff.gif" width="100" height="180">
        </div>
    </body>
</html>